{
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "AppDomain"
      },
      "Runtime": {
        "Mode": "Production"
      },
      "Global": {
        "RequireHttps": true
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
