{
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "AppDomain"
      },
      "Runtime": {
        "Mode": "Production"
      },
      "Global": {
        "RequireHttps": true
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "data source=103.245.237.224; Initial Catalog = uKindForge.SiteBuilder; User ID=sa; Password=@Passw0rd@; connect Timeout=10000; Column Encryption Setting=enabled; TrustServerCertificate=True;Trusted_Connection=false",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
